metrics.proto

syntax="proto3";

package metrics;

message Batch {
    repeated Event events = 1;
}

message Event {
    string signature = 1;
    string target_id = 2;
    bool is_provider = 3;
    oneof metric{
        VersionPayload version_payload = 4;
        SessionEventPayload session_event_payload = 5;
        SessionStatisticsPayload session_statistics_payload = 6;
        ProposalPayload proposal_payload = 7;
        SessionTokensPayload session_tokens_payload = 8;
    }
}

message VersionPayload {
    string version = 1;
    string os = 2;
    string arch = 3;
}

message SessionEventPayload {
    SessionPayload session = 1;
    string event = 2;
}

message SessionStatisticsPayload {
    SessionPayload session = 1;
    uint64 bytes_sent = 2;
    uint64 bytes_received = 3;
}

message SessionTokensPayload {
    SessionPayload session = 1;
    uint64 tokens = 2;
}

message SessionPayload {
    string id = 1;
    string service_type = 2;
    string provider_contry = 3;
    string consumer_contry = 4;
    string accountant_address = 5;
}

message ProposalPayload {
    string provider_id = 1;
    string service_type = 2;
    VersionPayload version = 3;
    string node_type = 4;
    string country = 5;
}
