metrics.proto

syntax="proto3";

package metrics;

message Batch {
    repeated Event events = 1;
}

message Event {
    string signature = 1;
    string target_id = 2;
    bool is_provider = 3;
    oneof metric{
        VersionPayload version_payload = 4;
        SessionEventPayload session_event_payload = 5;
        SessionStatisticsPayload session_statistics_payload = 6;
        ProposalPayload proposal_payload = 7;
        SessionTokensPayload session_tokens_payload = 8;
        SessionTracePayload session_trace_payload = 9;
        RegistrationPayload registration_payload = 10;
        NatMappingPayload nat_mapping_payload = 11;
        ConnectionEvent connection_event = 12;
    }
}

message NatMappingPayload {
    string err = 1;
    string stage = 2;
    bool successful = 3;
    VersionPayload version = 4;
}

message VersionPayload {
    string version = 1;
    string os = 2;
    string arch = 3;
}

message SessionEventPayload {
    SessionPayload session = 1;
    string event = 2;
}

message SessionStatisticsPayload {
    SessionPayload session = 1;
    uint64 bytes_sent = 2;
    uint64 bytes_received = 3;
}

message SessionTokensPayload {
    SessionPayload session = 1;
    string tokens = 2;
}

message SessionPayload {
    string id = 1;
    string service_type = 2;
    string provider_country = 3;
    string consumer_country = 4;
    string accountant_id = 5;
}

message ProposalPayload {
    string provider_id = 1;
    string service_type = 2;
    VersionPayload version = 3;
    string node_type = 4;
    string country = 5;
}

message SessionTracePayload {
    SessionPayload session = 1;
    VersionPayload version = 2;
    uint64 duration = 3;
    string stage = 4;
}

message RegistrationPayload {
    VersionPayload version = 1;
    string country = 2;
    string status = 3;
}

message ConnectionEvent{
    VersionPayload version = 1;
    string service_type = 2;
    string provider_id = 3;
    string consumer_id = 4;
    string hermes_id = 5;
    string error = 6;
    string stage = 7;
}
