nodeMetrics.proto

syntax="proto3";

package metrics;

option go_package = "github.com/mysteriumnetwork/metrics";

message Batch {
    repeated Event events = 1;
}

message Event {
    string signature = 1;
    string target_id = 2;
    bool is_provider = 3;

    VersionPayload version = 4;
    string country = 5;

    oneof metric{
        SessionEventPayload session_event_payload = 6;
        SessionStatisticsPayload session_statistics_payload = 7;
        ProposalPayload proposal_payload = 8;
        SessionTokensPayload session_tokens_payload = 9;
        SessionTracePayload session_trace_payload = 10;
        RegistrationPayload registration_payload = 11;
        NatMappingPayload nat_mapping_payload = 12;
        ConnectionEvent connection_event = 13;
        PingPayload ping_event = 14;
        ResidentCountryPayload  resident_country = 15;
    }
}

message NatMappingPayload {
    string err = 1;
    string stage = 2;
    bool successful = 3;
}

message VersionPayload {
    string version = 1;
    string os = 2;
    string arch = 3;
}

message SessionEventPayload {
    SessionPayload session = 1;
    string event = 2;
}

message SessionStatisticsPayload {
    SessionPayload session = 1;
    uint64 bytes_sent = 2;
    uint64 bytes_received = 3;
    uint64 duration = 4;
}

message SessionTokensPayload {
    SessionPayload session = 1;
    string tokens = 2;
}

message SessionPayload {
    string id = 1;
    string service_type = 2;
    string remote_country = 3;
    string hermes_id = 4;
}

message ProposalPayload {
    string service_type = 1;
    string node_type = 2;
}

message SessionTracePayload {
    SessionPayload session = 1;
    uint64 duration = 2;
    string stage = 3;
}

message RegistrationPayload {
    string status = 1;
}

message ConnectionEvent{
    string service_type = 1;
    string hermes_id = 2;
    string remote_country = 3;
    string error = 4;
    string stage = 5;
}

message PingPayload {
    string session_id = 1;
    string remote_country = 3;
    uint64 duration = 4;
}

message ResidentCountryPayload{
    string country = 1;
}
